{"translation-revision-date":"2022-11-03 10:56:58+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Enhance your Gutenberg experience with new blocks, including Business Hours, Popup, Review Comparison Table and more.":["Verbessere dein Gutenberg-Erlebnis mit neuen Bl\u00f6cken wie Gesch\u00e4ftszeiten, Pop-up, Vergleichstabelle und mehr."],"Block Editor Booster":["Block Editor Booster"],"Learn more":["Mehr erfahren"],"Get Neve Pro":["Hol dir Neve Pro"],"Boost productivity and speed up your workflow by saving all your designs and share them automatically to all your sites in 1-click.":["Steigere die Produktivit\u00e4t und beschleunige deinen Workflow, indem du all deine Designs speicherst und sie automatisch auf all deinen Websites mit einem Klick bereitstellst."],"Share opinions, ask questions and help each other on our Neve community! Keep up with what we\u2019re working on and vote to help us prioritize on our <external_link>public roadmap<\/external_link>.":["Teile deine Meinung, stelle Fragen und helft einander in unserer Neve-Community! Halte dich auf dem Laufenden und stimme \u00fcber die Priorisierung unserer <external_link>\u00f6ffentlichen Roadmap<\/external_link> ab."],"More details <external_link>here<\/external_link>.":["Mehr Details <external_link>hier<\/external_link>."],"Go to Neve Codex":["Zum Neve Codex gehen"],"Learn how to use Templates Cloud":["So benutzt du die Templates Cloud"],"Discover Templates Cloud":["Entdecke die Templates Cloud"],"(opens in a new tab)":["(in neuem Tab \u00f6ffnen)"],"Help":["Hilfe"],"Welcome":["Willkommen"],"Updating":["Aktualisierung"],"Install and Activate":["Installieren und Aktivieren"],"Could not activate plugin.":["Das Plugin konnte nicht aktiviert werden."],"Something went wrong while installing the plugin.":["Bei der Installation des Plugins ist etwas schiefgelaufen."],"An error occured. Please reload the page and try again.":["Ein Fehler ist aufgetreten. Bitte lade die Seite neu und versuche es erneut."],"Something went wrong while updating the plugin.":["Bei der Aktualisierung des Plugins ist etwas schiefgelaufen."],"Banner Image":["Banner-Bild","Banner-Bilder"],"Installing":["Installiere"],"Install":["Installieren"],"Could not Update Option. Please try again.":["Konnte die Option nicht aktualisieren. Bitte versuche es erneut."],"Save":["Speichern"],"Neve Theme Logo":["Neve Theme-Logo"],"Tweaks":["Optimierungen"],"Bug Fixes":["Fehlerbehebungen"],"Features":["Funktionen"],"Show changelog for":["\u00c4nderungsprotokoll anzeigen f\u00fcr"],"Customizer quick links":["Customizer-Quicklinks"],"Need more details? Please check our full documentation for detailed information on how to use Neve.":["Ben\u00f6tigst du mehr Details? Bitte sieh in unserer vollst\u00e4ndigen Dokumentation nach, um detaillierte Informationen \u00fcber die Verwendung von Neve zu erhalten."],"Getting Started? Check help and docs":["Du m\u00f6chtest loslegen? Sieh dir die Hilfe und Dokumentation an"],"Go to Starter Sites":["Weiter zu den Starter-Websites"],"Starter Sites":["Starter-Websites"],"Get Neve Pro Now":["Hol dir jetzt Neve Pro"],"Get access to all Pro features and power-up your website":["Erhalte Zugriff auf alle PRO-Funktionen und starte mit deiner Website durch"],"Go to docs":["Weiter zu den Dokumentationen"],"View Changelog":["\u00c4nderungsprotokoll anzeigen"],"Learn More":["Mehr erfahren"],"Could not activate module. Please try again.":["Konnte das Modul nicht aktivieren. Bitte versuche es erneut."],"Module Deactivated.":["Modul deaktiviert."],"Module Activated":["Modul aktiviert"],"Upgrade":["Upgrade"],"In Progress":["In Bearbeitung"],"Done!":["Fertig!"],"Expires":["L\u00e4uft ab"],"Expired":["Abgelaufen"],"Valid":["G\u00fcltig"],"Deactivating":["Deaktivierung"],"Enter License Key":["Lizenzschl\u00fcssel eingeben"],"Typekit Project ID is invalid":["Die Typekit-Projekt-ID ist ung\u00fcltig"],"Update":["Aktualisierung"],"Option Updated":["Option aktualisiert"],"Could not update option. Please try again.":["Option konnte nicht aktualisiert werden. Bitte versuche es noch einmal."],"Allow Anonymous Tracking":["Anonymes Tracking erlauben"],"Become a contributor by opting in to our anonymous data tracking. We guarantee no sensitive data is collected.":["Trage etwas bei, indem du unserer anonymen Datenerfassung zustimmst. Wir garantieren dir, dass keine sensiblen Daten erhoben werden."],"Contributing":["Beitragen"],"What do we track?":["Was tracken wir?"],"Empower your online store with awesome new features, specially designed for a smooth WooCommerce integration.":["Erweitere deinen Online-Shop mit gro\u00dfartigen neuen Funktionen, die speziell f\u00fcr eine reibungslose WooCommerce-Integration entwickelt wurden."],"Free vs Pro":["Kostenlos vs. PRO"],"WooCommerce Booster":["WooCommerce-Booster"],"Plugins":["Plugins"],"Activating":["Aktiviere"],"In the documentation below you will find an easy way to build a great looking landing page using a drag-and-drop content builder plugin.":["In der unten genannten Dokumentation findest du eine einfache Anleitung, wie du mit Hilfe eines Drag-&-Drop-Editor-Plugins eine gro\u00dfartige Landing-Page erstellen kannst."],"Build a landing page with a drag-and-drop content builder":["Erstelle eine Landingpage per Drag-and-drop"],"If you find yourself in a situation where everything on your site is running very slowly, you might consider having a look at the documentation below where you will find the most common issues causing this and possible solutions for each of the issues.":["Wenn du feststellst, dass alles an deiner Website irgendwie langsam l\u00e4uft, schau dir doch einmal die folgende Dokumentation an. Dort findest du die h\u00e4ufigsten Gr\u00fcnde und auch m\u00f6gliche L\u00f6sungen f\u00fcr jede einzelne dieser Ursachen."],"Speed up your site":["Deine Website beschleunigen"],"If you want to make changes to the theme's files, those changes are likely to be overwritten when you next update the theme. In order to prevent that from happening, you need to create a child theme. For this, please follow the documentation below.":["Wenn du \u00c4nderungen an den Dateien des Themes vornehmen m\u00f6chtest, werden diese \u00c4nderungen bei der n\u00e4chsten Theme-Aktualisierung \u00fcberschrieben. Um dies zu verhindern, musst du ein Child-Theme erstellen. Wie das funktioniert, erf\u00e4hrst du unten in der Dokumentation."],"Create a child theme":["Ein Child-Theme erstellen"],"Want to get the gist on the latest theme changes? Just consult our changelog below to get a taste of the recent fixes and features implemented.":["M\u00f6chtest du es genau wissen, wenn es um die letzten Theme-\u00c4nderungen geht? Schau dir einfach das \u00c4nderungsprotokoll an, um mehr \u00fcber die neuesten Fehlerbehebungen und Funktionen zu erfahren."],"Changelog":["\u00c4nderungsprotokoll"],"Contact Support":["Den Support kontaktieren"],"Documentation":["Dokumentation"],"Submit a review":["Eine Rezension schreiben"],"Are you are enjoying Neve? We would love to hear your feedback.":["Gef\u00e4llt dir Neve? Wir w\u00fcrden uns \u00fcber dein Feedback freuen."],"Leave us a review":["Schreibe eine Bewertung"],"Join our Facebook Group":["Tritt unserer Facebook-Gruppe bei"],"Neve Community":["Neve-Community"],"Deactivate":["Deaktivieren"],"Activate":["Aktivieren"]}},"comment":{"reference":"assets\/apps\/dashboard\/build\/dashboard.js"}}