# Translation of Plugins - Polylang - Stable (latest release) in German
# This file is distributed under the same license as the Plugins - Polylang - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2022-11-30 11:16:03+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/4.0.0-alpha.3\n"
"Language: de\n"
"Project-Id-Version: Plugins - Polylang - Stable (latest release)\n"

#. translators: 1 is a post type or taxonomy label, 2 is a post type or
#. taxonomy key.
#: settings/settings-cpt.php:115 settings/settings-cpt.php:146
msgctxt "content type setting choice"
msgid "%1$s (%2$s)"
msgstr "%1$s (%2$s)"

#: modules/site-health/admin-site-health.php:176
msgid "Synchronization disabled"
msgstr "Synchronisation deaktiviert"

#: modules/site-health/admin-site-health.php:171
msgid "The media are translated"
msgstr "Die Medien sind übersetzt"

#: modules/site-health/admin-site-health.php:168
msgid "The media are not translated"
msgstr "Die Medien sind nicht übersetzt"

#: modules/site-health/admin-site-health.php:163
msgid "The front page URL contains the page name or page id instead of the language code"
msgstr "Die URL der Titelseite enthält den Seitennamen oder die Seiten-ID statt dem Sprachcode"

#: modules/site-health/admin-site-health.php:140
msgid "Display URL language information for default language"
msgstr "URL-Sprachinformationen für die Standardsprache anzeigen"

#: modules/site-health/admin-site-health.php:126
msgid "Detect browser language activated"
msgstr "Erkennung der Browsersprache aktiviert"

#: modules/site-health/admin-site-health.php:123
msgid "Detect browser language deactivated"
msgstr "Erkennung der Browsersprache deaktiviert"

#. translators: placeholder is the plugin name
#: modules/site-health/admin-site-health.php:407
msgid "%s information"
msgstr "%s-Informationen"

#: modules/site-health/admin-site-health.php:399
msgid "Not loaded. Contact your host provider."
msgstr "Nicht geladen. Kontaktiere deinen Hosting-Anbieter."

#: modules/site-health/admin-site-health.php:398
msgid "PHP SimpleXML extension"
msgstr "PHP SimpleXML Erweiterung"

#: install/plugin-updater.php:256
msgid "Update now."
msgstr "Jetzt aktualisieren."

#. translators: 1. and 4. are opening anchor tags 2. the new plugin version 3.
#. and 5. are closing anchor tags.
#: install/plugin-updater.php:245
msgid "%1$sView version %2$s details%3$s or %4$supdate now%5$s."
msgstr "%1$sDetails der Version %2$s anzeigen%3$s oder %4$sjetzt aktualisieren%5$s."

#. translators: 1. opening anchor tag, do not translate 2. the new plugin
#. version 3. closing anchor tag, do not translate.
#: install/plugin-updater.php:236
msgid "%1$sView version %2$s details%3$s."
msgstr "%1$sDetails der Version %2$s anzeigen %3$s. "

#: install/plugin-updater.php:231
msgid "Contact your network administrator to install the update."
msgstr "Bitte kontaktiere einen Netzwerk-Administrator, um das Update zu installieren."

#. translators: the plugin name.
#: install/plugin-updater.php:225
msgid "There is a new version of %1$s available."
msgstr "Eine neuere Version von %1$s ist verfügbar."

#: settings/settings-url.php:55
msgid "Some themes or plugins may not be fully compatible with the language defined by the content or by domains."
msgstr "Manche Themes oder Plugins könnten nicht vollständig mit der Sprache kompatibel sein, die durch die Inhalte oder durch die Domains definiert ist."

#: settings/settings-media.php:32
msgid "Activate languages and translations for media only if you need to translate the text attached to the media: the title, the alternative text, the caption, the description... Note that the file is not duplicated."
msgstr "Aktiviere Sprachen und Übersetzungen für Medien nur dann, wenn du den Text, der zu einem Medium gehört, übersetzen musst: Den Titel, den alternativen Text, die Bezeichnung, die Beschreibung... Bedenke, dass die Datei nicht dupliziert wird."

#: settings/settings-browser.php:35
msgid "When the front page is visited, redirects to itself in the browser preferred language. As this doesn't work if it is cached, Polylang will attempt to disable the front page cache for known cache plugins."
msgstr "Wenn die Startseite besucht wird, wird sie zu sich selbst in der vom Browser bevorzugten Sprache umgeleitet. Dies funktioniert nicht, wenn sie gecacht ist, deshalb wird Polylang versuchen, den Cache der Startseite für bekannte Cache-Plugins zu deaktivieren."

#: modules/site-health/admin-site-health.php:387
msgid "Terms without language"
msgstr "Begriffe ohne Sprache"

#: modules/site-health/admin-site-health.php:380
msgid "Posts without language"
msgstr "Beiträge ohne Sprache"

#: modules/site-health/admin-site-health.php:359
msgid "The homepage is not translated in all languages"
msgstr "Die Homepage ist nicht in alle Sprachen übersetzt"

#: modules/site-health/admin-site-health.php:349
msgid "It is mandatory to translate the static front page in all languages."
msgstr "Es ist obligatorisch, die statische Startseite in alle Sprachen zu übersetzen."

#: modules/site-health/admin-site-health.php:341
msgid "All languages have a translated homepage"
msgstr "Alle Sprachen haben eine übersetzte Homepage"

#: modules/site-health/admin-site-health.php:325
msgid "Homepage translated"
msgstr "Homepage übersetzt"

#: modules/site-health/admin-site-health.php:310
msgid "Undefined"
msgstr "Nicht definiert"

#. translators: placeholder is the flag image
#: modules/site-health/admin-site-health.php:292
msgid "Flag used in the language switcher: %s"
msgstr "Flagge, die im Sprachumschalter benutzt wird: %s"

#. translators: placeholder is the language name
#: modules/site-health/admin-site-health.php:290
msgid "Language: %s"
msgstr "Sprache: %s"

#. translators: placeholder is the plugin name
#: modules/site-health/admin-site-health.php:252
msgid "%s options"
msgstr "%s Optionen"

#: include/widget-calendar.php:248
msgid "Previous and next months"
msgstr "Vorherige und nächste Monate"

#. translators: %s: is the translated label of the 'Ignore' button
#: modules/wizard/view-wizard-step-languages.php:135
msgid "%s: stay at this step"
msgstr "%s: Bei diesem Schritt bleiben"

#. translators: %s: is the translated label of the 'No' button
#: modules/wizard/view-wizard-step-languages.php:126
msgid "%s: don't add this language and continue to the next step"
msgstr "%s: Diese Sprache nicht hinzufügen und mit dem nächsten Schritt fortfahren"

#. translators: %s: is the translated label of the 'Yes' button
#: modules/wizard/view-wizard-step-languages.php:117
msgid "%s: add this language and continue to the next step"
msgstr "%s: Diese Sprache hinzufügen und mit dem nächsten Schritt fortfahren"

#: modules/wizard/view-wizard-step-languages.php:110
msgid "Do you want to add this language before continuing to the next step?"
msgstr "Willst du diese Sprache hinzufügen, bevor du mit dem nächsten Schritt weitermachst?"

#. translators: %1$s: is a language flag image, %2$s: is a language native name
#: modules/wizard/view-wizard-step-languages.php:103
msgid "You selected %1$s %2$s but you didn't add it to the list before continuing to the next step."
msgstr "Du hast %1$s %2$s ausgewählt, aber du hast es nicht der Liste hinzugefügt, bevor du zum nächsten Schritt gegangen bist."

#: modules/wizard/view-wizard-step-languages.php:80
msgid "Languages already defined"
msgstr "Sprachen bereits definiert"

#: modules/wizard/view-wizard-step-languages.php:68
msgid "Remove"
msgstr "Entfernen"

#: modules/wizard/view-wizard-step-languages.php:33
msgid "Select a language to be added"
msgstr "Eine Sprache zum Hinzufügen auswählen"

#: modules/wizard/view-wizard-step-languages.php:27
msgid "First we are going to define the languages that you will use on your website."
msgstr "Zuerst definieren wir die Sprachen, die du auf deiner Website benutzen wirst."

#: modules/wizard/view-wizard-step-languages.php:24
msgid "This wizard will help you configure your Polylang settings, and get you started quickly with your multilingual website."
msgstr "Dieser Assistent wird dir helfen, deine Polylang-Einstellungen zu konfigurieren und dir einen schnellen Start mit deiner mehrsprachigen Website ermöglichen."

#: modules/wizard/html-wizard-notice.php:47
msgid "Skip setup"
msgstr "Einrichtung überspringen"

#: modules/wizard/html-wizard-notice.php:41
msgid "Run the Setup Wizard"
msgstr "Einrichtungs-Assistent ausführen"

#: modules/wizard/html-wizard-notice.php:33
msgid "You&lsquo;re almost ready to translate your contents!"
msgstr "Du bist fast bereit, deine Inhalte zu übersetzen!"

#. translators: %s is the plugin name
#: modules/wizard/html-wizard-notice.php:26
msgid "Welcome to %s"
msgstr "Willkommen bei %s"

#: modules/wizard/view-wizard-step-licenses.php:24
msgid "There is an error with a license key."
msgstr "Es gibt einen Fehler mit einem Lizenzschlüssel."

#: modules/wizard/view-wizard-step-licenses.php:19
msgid "Please enter your license key:"
msgid_plural "Please enter your license keys:"
msgstr[0] "Bitte gib deinen Lizenzschlüssel ein:"
msgstr[1] "Bitte gib deine Lizenzschlüssel ein:"

#: modules/wizard/view-wizard-step-licenses.php:18
msgid "You are using plugins which require a license key."
msgstr "Du benutzt Plugins, die einen Lizenzschlüssel erfordern."

#: modules/wizard/view-wizard-page.php:103
msgid "Not right now"
msgstr "Nicht jetzt"

#: modules/wizard/view-wizard-page.php:91
msgid "Continue"
msgstr "Weiter"

#. translators: %s is the plugin name
#: modules/wizard/view-wizard-page.php:27
msgid "%s &rsaquo; Setup"
msgstr "%s &rsaquo; Einrichtung"

#: modules/wizard/view-wizard-step-media.php:54
msgid "Help"
msgstr "Hilfe"

#: modules/wizard/view-wizard-step-media.php:45
msgid "Allow Polylang to translate media"
msgstr "Polylang das Übersetzen von Medien erlauben"

#: modules/wizard/view-wizard-step-media.php:28
msgid "You must activate media translation if you want to translate the title, the alternative text, the caption, or the description. Otherwise you can safely deactivate it."
msgstr "Du musst Medienübersetzungen aktivieren, falls du den Titel, den Alternativtext, die Bildunterschrift oder die Beschreibung übersetzen willst. Ansonsten kannst du es sicher deaktivieren."

#: modules/wizard/view-wizard-step-media.php:25
msgid "When you want to insert media in a post, only the media in the language of the current post will be displayed."
msgstr "Wenn du ein Medium in einen Beitrag einfügen willst, wird nur das Medium in der Sprache des aktuellen Beitrags angezeigt."

#: modules/wizard/view-wizard-step-media.php:24
msgid "When you translate a media, the file is not duplicated on your disk, however you will see one entry per language in the media library."
msgstr "Wenn du ein Medium übersetzt, wird die Datei nicht im Dateisystem dupliziert, aber du siehst einen Eintrag pro Sprache in der Mediathek."

#: modules/wizard/view-wizard-step-media.php:23
msgid "Polylang allows you to translate the text attached to your media, for example the title, the alternative text, the caption, or the description."
msgstr "Polylang ermöglicht dir, die mit deinem Medium verbundenen Texte zu übersetzen, wie den Titel, den Alternativtext, die Bildunterschrift und die Beschreibung."

#: modules/wizard/view-wizard-step-last.php:109
msgid "Return to the Dashboard"
msgstr "Zurück zum Dashboard"

#: modules/wizard/view-wizard-step-last.php:91
msgid "Polylang Business Pack"
msgstr "Polylang Business Pack"

#. translators: %s is the name of Polylang Business Pack product
#: modules/wizard/view-wizard-step-last.php:90
msgid "We have noticed that you are using Polylang with WooCommerce. To ensure a better compatibility, we recommend you use %s which includes both Polylang Pro and Polylang For WooCommerce."
msgstr "Wir haben festgestellt, dass du Polylang mit WooCommerce benutzt. Um eine bessere Kompatibilität sicherzustellen, empfehlen wir dir, %s zu benutzen, das sowohl Polylang Pro als auch Polylang for WooCommerce beinhaltet."

#: modules/wizard/view-wizard-step-last.php:85
msgid "Purchase Polylang Business Pack"
msgstr "Polylang Business Pack kaufen"

#: modules/wizard/view-wizard-step-last.php:84
msgid "WooCommerce"
msgstr "WooCommerce"

#: modules/wizard/view-wizard-step-last.php:75
#: modules/wizard/view-wizard-step-last.php:99
msgid "Buy now"
msgstr "Jetzt kaufen"

#: modules/wizard/view-wizard-step-last.php:69
msgid "Thank you for activating Polylang. If you want more advanced features - duplication, synchronization, REST API support, integration with other plugins, etc. - or further help provided by our Premium support, we recommend you upgrade to Polylang Pro."
msgstr "Danke, dass du Polylang aktiviert hast. Falls du fortgeschrittenere Funktionen willst – Duplizierung, Synchronisation, REST-API-Unterstützung, Integration mit anderen Plugins etc. – oder weitere Hilfe durch unseren Premium-Support, empfehlen wir dir ein Upgrade auf Polylang Pro."

#: modules/wizard/view-wizard-step-last.php:67
msgid "Upgrade to Polylang Pro"
msgstr "Upgrade auf Polylang Pro"

#: modules/wizard/view-wizard-step-last.php:66
msgid "Polylang Pro"
msgstr "Polylang Pro"

#: modules/wizard/view-wizard-step-last.php:58
msgid "View pages"
msgstr "Seiten anzeigen"

#: modules/wizard/view-wizard-step-last.php:53
msgid "You're ready to translate the posts on your website."
msgstr "Du bist bereit, die Beiträge auf deiner Website zu übersetzen."

#: modules/wizard/view-wizard-step-last.php:52
msgid "Translate some pages"
msgstr "Einige Seiten übersetzen"

#: modules/wizard/view-wizard-step-last.php:38
msgid "To get your website ready, there are still two steps you need to perform manually: add menus in each language, and add a language switcher to allow your visitors to select their preferred language."
msgstr "Um deine Website einsatzbereit zu machen, fehlen noch zwei Schritte, die du manuell durchführen musst: Menüs in jeder Sprache und eine Sprachauswahl hinzufügen, um deinen Besuchern die Auswahl ihrer bevorzugten Sprache zu ermöglichen."

#: modules/wizard/view-wizard-step-last.php:36
msgid "Create menus"
msgstr "Menüs erstellen"

#: modules/wizard/view-wizard-step-last.php:35
#: modules/wizard/view-wizard-step-last.php:51
msgid "Next step"
msgstr "Nächster Schritt"

#: modules/wizard/view-wizard-step-last.php:26
#: modules/wizard/view-wizard-step-last.php:44
msgid "Read documentation"
msgstr "Dokumentation lesen"

#: modules/wizard/view-wizard-step-last.php:18
msgid "You're now able to translate your contents such as posts, pages, categories and tags. You can learn how to use Polylang by reading the documentation."
msgstr "Du bist nun in der Lage, Inhalte wie Beiträge, Seiten, Kategorien und Schlagwörter zu übersetzen. Erfahre mehr über die Benutzung von Polylang in der Dokumentation."

#: modules/wizard/view-wizard-step-last.php:15
msgid "You're ready to translate your contents!"
msgstr "Du bist bereit, deine Inhalte zu übersetzen!"

#: modules/wizard/view-wizard-step-home-page.php:107
msgid "If you add a new language, don't forget to translate your homepage."
msgstr "Falls du eine neue Sprache hinzufügst, vergiss nicht deine Homepage zu übersetzen."

#: modules/wizard/view-wizard-step-home-page.php:103
msgid "One language is well defined and assigned to your home page."
msgstr "Eine Sprache ist wohldefiniert und deiner Homepage zugeordnet."

#: modules/wizard/view-wizard-step-home-page.php:97
msgid "We are going to prepare this page in"
msgstr "Wir werden diese Seite vorbereiten in"

#: modules/wizard/view-wizard-step-home-page.php:60
msgid "Your static homepage is already translated in"
msgstr "Deine statische Homepage ist bereits übersetzt in"

#: modules/wizard/view-wizard-step-home-page.php:54
msgid "After the pages is created, it is up to you to put the translated content in each page linked to each language."
msgstr "Nachdem die Seite erstellt ist, liegt es an dir, den übersetzten Inhalt in jede verlinkte Seite in jeder Sprache hinzuzufügen."

#: modules/wizard/view-wizard-step-home-page.php:51
msgid "For your site to work correctly, this page must be translated in all available languages."
msgstr "Damit deine Website korrekt funktioniert, muss diese Seite in alle verfügbaren Sprachen übersetzt worden sein."

#. translators: %s is the language of the front page ( flag, native name and
#. locale )
#: modules/wizard/view-wizard-step-home-page.php:46
msgid "Its language is : %s."
msgstr "Deren Sprache ist: %s."

#. translators: %s is the post title of the front page
#: modules/wizard/view-wizard-step-home-page.php:38
msgid "You defined this page as your static homepage: %s."
msgstr "Du hast diese Seite als deine statische Homepage definiert: %s."

#: modules/wizard/wizard.php:829
msgid "Ready!"
msgstr "Bereit!"

#: modules/wizard/view-wizard-step-home-page.php:33
#: modules/wizard/wizard.php:734 modules/wizard/wizard.php:769
msgid "Homepage"
msgstr "Homepage"

#: modules/wizard/wizard.php:666
msgid "Content"
msgstr "Inhalt"

#: modules/wizard/wizard.php:492
msgid "Remove this language"
msgstr "Diese Sprache entfernen"

#: modules/wizard/view-wizard-step-languages.php:136
#: modules/wizard/wizard.php:491
msgid "Ignore"
msgstr "Ignorieren"

#: modules/wizard/view-wizard-step-languages.php:127
#: modules/wizard/wizard.php:490
msgid "No"
msgstr "Nein"

#: modules/wizard/view-wizard-step-languages.php:118
#: modules/wizard/wizard.php:489
msgid "Yes"
msgstr "Ja"

#: modules/wizard/wizard.php:488
msgid "A language wasn't added."
msgstr "Keine Sprache wurde hinzugefügt."

#: modules/wizard/wizard.php:481
msgid "You selected a language, however, to be able to continue, you need to add it."
msgstr "Du hast eine Sprache ausgewählt, aber um fortzufahren, musst du sie hinzufügen."

#: modules/wizard/wizard.php:480
msgid "You need to add at least one language."
msgstr "Du musst mindestens eine Sprache hinzufügen."

#: modules/wizard/wizard.php:479
msgid "You already added this language."
msgstr "Du hast diese Sprache bereits hinzugefügt."

#: modules/wizard/wizard.php:478
msgid "You need to select a language to be added."
msgstr "Du musst eine Sprache zum Hinzufügen auswählen."

#: modules/wizard/view-wizard-step-licenses.php:21
#: modules/wizard/wizard.php:375
msgid "Licenses"
msgstr "Lizenzen"

#: modules/wizard/wizard.php:195
msgid "Sorry, you are not allowed to manage options for this site."
msgstr "Du bist leider nicht berechtigt, Optionen dieser Website zu verwalten."

#: modules/wizard/wizard.php:137
msgid "Setup"
msgstr "Einrichtung"

#: modules/wizard/view-wizard-step-untranslated-contents.php:24
msgid "Choose the language to be assigned"
msgstr "Wähle die zuzuordnende Sprache"

#: modules/wizard/view-wizard-step-untranslated-contents.php:21
msgid "The selected language below will be applied to all your content without an assigned language."
msgstr "Die ausgewählte Sprache unten wird auf all deine Inhalten ohne Sprache angewendet."

#: modules/wizard/view-wizard-step-untranslated-contents.php:20
msgid "For your site to work correctly, you need to assign a language to all your contents."
msgstr "Damit deine Website korrekt funktioniert, muss all deinen Inhalten eine Sprache zugeordnet werden."

#: modules/wizard/view-wizard-step-untranslated-contents.php:17
msgid "Content without language"
msgstr "Inhalt ohne Sprache"

#: include/license.php:286
msgid "Your license key has been disabled."
msgstr "Dein Lizenzschlüssel wurde deaktiviert."

#: admin/admin-filters.php:120
msgid "Privacy Policy Page"
msgstr "Seite für Datenschutzerklärung"

#. translators: 1: Plugin name 2: Current WordPress version 3: Required
#. WordPress version
#: install/install.php:74
msgid "%1$s has deactivated itself because you are using an old version of WordPress. You are using using WordPress %2$s. %1$s requires at least WordPress %3$s."
msgstr "%1$s hat sich selbst deaktiviert, weil du eine alte WordPress-Version einsetzt. Du benutzt WordPress %2$s. %1$s erfordert mindestens WordPress %3$s."

#. translators: 1: Plugin name 2: Current PHP version 3: Required PHP version
#: install/install.php:50
msgid "%1$s has deactivated itself because you are using an old version of PHP. You are using using PHP %2$s. %1$s requires PHP %3$s."
msgstr "%1$s hat sich selbst deaktiviert, weil du eine alte PHP-Version einsetzt. Du benutzt PHP %2$s. %1$s erfordert mindestens PHP %3$s."

#: settings/flags.php:159
msgid "North Macedonia"
msgstr "Nordmazedonien"

#. translators: %1$s is a date, %2$s is link start tag, %3$s is link end tag.
#: include/license.php:334
msgid "Your license key will expire soon! Precisely, it will expire on %1$s. %2$sRenew your license key today!%3$s"
msgstr "Dein Lizenzschlüssel läuft bald ab! Genau genommen am %1$s. %2$sErneuere heute deinen Lizenzschlüssel!%3$s"

#: settings/settings-module.php:318
msgid "To enable this feature, you need Polylang Pro."
msgstr "Um diese Funktion zu aktivieren benötigst du Polylang Pro."

#: admin/admin-classic-editor.php:355
msgid "If you attempt to modify them anyway, your changes will not be saved."
msgstr "Falls du versuchst, sie trotzdem zu ändern, werden deine Änderungen nicht gespeichert."

#: admin/admin-classic-editor.php:353
msgid "Some taxonomies or metadata may be synchronized with existing translations that you are not allowed to modify."
msgstr "Manche Taxonomien oder Metadaten können mit bestehenden Übersetzungen synchronisiert werden, die du nicht ändern darfst."

#. translators: %s is a comma separated list of native language names
#: admin/admin-static-pages.php:144
msgid "You must translate your static front page in %s."
msgstr "Du musst deine statische Startseite in %s übersetzen."

#. translators: %1$s is link start tag, %2$s is link end tag.
#: admin/admin-notices.php:261
msgid "We have noticed that you have been using Polylang for some time. We hope you love it, and we would really appreciate it if you would %1$sgive us a 5 stars rating%2$s."
msgstr "Wir haben festgestellt, dass du Polylang schon seit einiger Zeit nutzt. Wir hoffen, du magst es! Wir würden uns sehr freuen, wenn du %1$suns eine 5-Sterne-Bewertung geben%2$s würdest."

#. translators: %1$s is link start tag, %2$s is link end tag.
#: admin/admin-notices.php:236
msgid "We have noticed that you are using Polylang with WooCommerce. To ensure compatibility, we recommend you use %1$sPolylang for WooCommerce%2$s."
msgstr "Wir haben festgestellt, dass du Polylang mit WooCommerce nutzt. Um Kompatibilität zu gewährleisten, empfehlen wir die Nutzung von %1$sPolylang for WooCommerce%2$s."

#. translators: %1$s and %2$s are Polylang version numbers
#: install/upgrade.php:91
msgid "Before upgrading to %2$s, please upgrade to %1$s."
msgstr "Bitte aktualisiere zuerst auf %1$s bevor du ein Upgrade auf %2$s durchführst."

#: modules/lingotek/lingotek.php:135
msgid "When you activate your account, Lingotek will be able to get an accurate count of the number of words in your site. Then tell them which languages you wish to have them translated into."
msgstr "Wenn du dein Konto aktivierst, kann Lingotek eine präzise Anzahl der Wörter auf deiner Website ermitteln. Teile Ihnen dann mit, in welche Sprachen du diese übersetzt haben möchtest."

#: modules/lingotek/lingotek.php:132
msgid "Do you need professional translations for your site?"
msgstr "Benötigst du professionelle Übersetzungen deiner Website?"

#: modules/lingotek/lingotek.php:111
msgid "If you're on a tight budget, looking for near-instant results, and are okay with less-than-perfect quality, machine translation is an excellent option."
msgstr "Maschinelle Übersetzungen sind eine ausgezeichnete Option, wenn du ein knappes Budget hast oder nach nahezu sofortigen Ergebnissen suchst und mit einer nicht ganz perfekten Übersetzung einverstanden bist."

#. Author of the plugin
msgid "WP SYNTEX"
msgstr "WP SYNTEX"

#. translators: accessibility text
#: admin/admin-notices.php:217 modules/wizard/wizard.php:371
#: modules/wizard/wizard.php:472 modules/wizard/wizard.php:663
#: settings/settings.php:334
msgid "Dismiss this notice."
msgstr "Hinweis ausblenden."

#: include/filters.php:408
msgid "User"
msgstr "Benutzer"

#. translators: %s is a language native name
#: include/filters.php:399
msgid "User description - %s"
msgstr "Benutzerbeschreibung - %s"

#: include/filters.php:375
msgid "Translated user descriptions"
msgstr "Übersetzte Benutzerbeschreibungen"

#: settings/flags.php:234
msgid "Tibet"
msgstr "Tibet"

#. Plugin URI of the plugin
#. Author URI of the plugin
msgid "https://polylang.pro"
msgstr "https://polylang.pro"

#. translators: %1$s is link start tag, %2$s is link end tag.
#: settings/view-about.php:24
msgid "Support and extra features are available to %1$sPolylang Pro%2$s users."
msgstr "Hilfe und Extrafunktionen sind für %1$sPolylang Pro%2$s-Benutzer verfügbar."

#: settings/settings-module.php:320
msgid "Upgrade now."
msgstr "Upgrade jetzt."

#. translators: %s is a date
#: include/license.php:342
msgid "Your license key expires on %s."
msgstr "Dein Lizenzschlüssel läuft am %s ab."

#: include/license.php:329
msgid "The license key never expires."
msgstr "Der Lizenzschlüssel läuft nie ab."

#. translators: %1$s is link start tag, %2$s is link end tag
#: include/license.php:317
msgid "Your license key has reached its activation limit. %1$sView possible upgrades%2$s now."
msgstr "Dein Lizenzschlüssel hat sein Aktivierungslimit erreicht. %1$s Schaue jetzt nach möglichen Upgrades%2$s.."

#. translators: %s is a product name
#: include/license.php:311
msgid "This is not a %s license key."
msgstr "Dies ist kein %s Lizenzschlüssel."

#. translators: %1$s is a product name, %2$s is link start tag, %3$s is link
#. end tag.
#: include/license.php:302
msgid "Your %1$s license key is not active for this URL. Please %2$svisit your account page%3$s to manage your license key URLs."
msgstr "Dein %1$s Lizenzschlüssel ist für diese URL nicht aktiv. Bitte %2$sbesuche deine Konto-Seite%3$s um deine Lizenschlüssel-URLs zu verwalten."

#. translators: %1$s is link start tag, %2$s is link end tag.
#: include/license.php:292
msgid "Invalid license. Please %1$svisit your account page%2$s and verify it."
msgstr "Ungültige Lizenz. Bitte %1$s besuche deine Konto-Seite %2$s und überprüfe die Lizenz."

#. translators: %1$s is a date, %2$s is link start tag, %3$s is link end tag.
#: include/license.php:277
msgid "Your license key expired on %1$s. Please %2$srenew your license key%3$s."
msgstr "Dein Lizenzschlüssel ist am %1$s abgelaufen. Bitte %2$serneuere deinen Lizenzschlüssel%3$s."

#: settings/settings-licenses.php:39
msgid "Manage licenses for Polylang Pro and add-ons."
msgstr "Lizenzen für Polylang Pro oder Add-ons verwalten."

#: settings/settings-licenses.php:38
msgid "License keys"
msgstr "Lizenzschlüssel"

#: modules/translate-slugs/settings-preview-translate-slugs.php:46
msgid "Allows to translate custom post types and taxonomies slugs in URLs."
msgstr "Erlaubt das Übersetzen von individuellen Inhaltstypen und Taxonomie-Titelformen in URLs."

#: modules/translate-slugs/settings-preview-translate-slugs.php:32
msgid "Translate slugs"
msgstr "Übersetze Titelformen"

#: modules/share-slug/settings-preview-share-slug.php:46
msgid "Allows to share the same URL slug across languages for posts and terms."
msgstr "Erlaubt das Teilen derselben URL-Titelform zwischen Sprachen für Beiträge und Begriffe."

#: modules/share-slug/settings-preview-share-slug.php:32
msgid "Share slugs"
msgstr "Teile Titelformen"

#: install/plugin-updater.php:488
msgid "Error"
msgstr "Fehler"

#: install/plugin-updater.php:488
msgid "You do not have permission to install plugin updates"
msgstr "Du hast keine Berechtigung zum Installieren von Plugin-Updates"

#. translators: Post calendar label. %s: Date.
#: include/widget-calendar.php:221
msgid "Posts published on %s"
msgstr "Beiträge veröffentlicht am %s"

#: include/widget-calendar.php:219
msgctxt "daily archives date format"
msgid "F j, Y"
msgstr "j. F Y"

#: settings/view-tab-lang.php:143
msgid "Choose a flag for the language."
msgstr "Wähle eine Flagge für die Sprache."

#. translators: accessibility text
#: settings/table-string.php:349
msgid "Filter by group"
msgstr "Nach Gruppe filtern"

#. translators:  accessibility text, %s is a string potentially in any language
#: settings/table-string.php:102
msgid "Select %s"
msgstr "Wähle %s"

#: settings/table-settings.php:149
msgid "Description"
msgstr "Beschreibung"

#: settings/table-settings.php:148
msgid "Module"
msgstr "Modul"

#: settings/settings-module.php:140
msgid "Save Changes"
msgstr "Einstellungen speichern "

#: settings/settings-module.php:139 js/build/block-editor.js:80
#: js/build/classic-editor.js:80
msgid "Cancel"
msgstr "Abbrechen"

#: settings/table-languages.php:211
msgid "Delete this language and all its associated data"
msgstr "Lösche diese Sprache und alle zugehörigen Daten"

#. translators: accessibility text, %s is a native language name
#: settings/table-languages.php:117
msgid "Choose %s as default language"
msgstr "%s als Standardsprache festlegen"

#: settings/table-languages.php:114
msgid "Select as default language"
msgstr "Als Standardsprache festlegen"

#: settings/table-languages.php:91 settings/table-languages.php:205
msgid "Edit this language"
msgstr "Diese Sprache bearbeiten"

#: settings/settings.php:352
msgid "You can set them all to the default language."
msgstr "Du kannst sie alle auf die Standardsprache setzen."

#: modules/wizard/view-wizard-step-untranslated-contents.php:19
#: settings/settings.php:350
msgid "There are posts, pages, categories or tags without language."
msgstr "Es gibt Beiträge, Seiten, Kategorien oder Tags ohne Sprache."

#. translators: %s is an url
#: settings/settings-url.php:325
msgid "Polylang was unable to access the %s URL. Please check that the URL is valid."
msgstr "Polylang konnte nicht auf die URL %s zugreifen. Bitte überprüfe, ob die URL gültig ist."

#. translators: %s is a native language name
#: settings/settings-url.php:269
msgid "Please enter a valid URL for %s."
msgstr "Gib bitte eine gültige URL für %s ein."

#: settings/settings-url.php:39
msgid "Decide how your URLs will look like."
msgstr "Entscheide, wie deine URLs aussehen sollen."

#: settings/settings-module.php:135
msgid "Deactivated"
msgstr "Deaktiviert"

#: settings/settings-module.php:130
msgid "Activate this module"
msgstr "Diese Modul aktivieren"

#: include/license.php:326 settings/settings-module.php:126
msgid "Deactivate"
msgstr "Deaktivieren"

#: settings/settings-module.php:124
msgid "Deactivate this module"
msgstr "Deaktiviere dieses Modul"

#: settings/settings-module.php:118
msgid "Configure this module"
msgstr "Konfiguriere dieses Modul"

#: settings/settings-cpt.php:60
msgid "Activate languages and translations management for the custom post types and the taxonomies."
msgstr "Aktiviere die Sprachen- und Übersetzungsverwaltung für die individuellen Inhaltstypen und Taxonomien."

#: settings/settings-cpt.php:59
msgid "Custom post types and Taxonomies"
msgstr "Benutzerdefinierte Inhaltstypen und Taxonomien"

#: settings/flags.php:266
msgid "Zimbabwe"
msgstr "Simbabwe"

#: settings/flags.php:265
msgid "Zambia"
msgstr "Sambia"

#: settings/flags.php:264
msgid "South Africa"
msgstr "Südafrika"

#: settings/flags.php:263
msgid "Mayotte"
msgstr "Mayotte"

#: settings/flags.php:262
msgid "Yemen"
msgstr "Jemen"

#: settings/flags.php:261
msgid "Western Samoa"
msgstr "Samoa"

#: settings/flags.php:260
msgid "Wallis and Futuna"
msgstr "Wallis und Futuna"

#: settings/flags.php:259
msgid "Wales"
msgstr "Wales"

#: settings/flags.php:258
msgid "Vanuatu"
msgstr "Vanuatu"

#: settings/flags.php:257
msgid "Vietnam"
msgstr "Vietnam"

#: settings/flags.php:256
msgid "United States Virgin Islands"
msgstr "Amerikanische Jungferninseln"

#: settings/flags.php:255
msgid "British Virgin Islands"
msgstr "Britische Jungferninseln"

#: settings/flags.php:254
msgid "Veneto"
msgstr "Venetien"

#: settings/flags.php:253
msgid "Venezuela"
msgstr "Venezuela"

#: settings/flags.php:252
msgid "Saint Vincent and the Grenadines"
msgstr "St. Vincent und die Grenadinen"

#: settings/flags.php:251
msgid "Vatican"
msgstr "Vatikanstadt"

#: settings/flags.php:250
msgid "Uzbekistan"
msgstr "Usbekistan"

#: settings/flags.php:249
msgid "Uruguay"
msgstr "Uruguay"

#: settings/flags.php:248
msgid "United States"
msgstr "Vereinigte Staaten (USA)"

#: settings/flags.php:247
msgid "Uganda"
msgstr "Uganda"

#: settings/flags.php:246
msgid "Ukraine"
msgstr "Ukraine"

#: settings/flags.php:245
msgid "Tanzania"
msgstr "Tansania"

#: settings/flags.php:244
msgid "Taiwan"
msgstr "Taiwan"

#: settings/flags.php:243
msgid "Tuvalu"
msgstr "Tuvalu"

#: settings/flags.php:242
msgid "Trinidad and Tobago"
msgstr "Trinidad und Tobago"

#: settings/flags.php:241
msgid "Turkey"
msgstr "Türkei"

#: settings/flags.php:240
msgid "Tonga"
msgstr "Tonga"

#: settings/flags.php:239
msgid "Tunisia"
msgstr "Tunesien"

#: settings/flags.php:238
msgid "Turkmenistan"
msgstr "Turkmenistan"

#: settings/flags.php:237
msgid "Timor-Leste"
msgstr "Osttimor"

#: settings/flags.php:236
msgid "Tokelau"
msgstr "Tokelau"

#: settings/flags.php:235
msgid "Tajikistan"
msgstr "Tadschikistan"

#: settings/flags.php:233
msgid "Thailand"
msgstr "Thailand"

#: settings/flags.php:232
msgid "Togo"
msgstr "Togo"

#: settings/flags.php:231
msgid "French Southern Territories"
msgstr "Französische Süd- und Antarktisgebiete"

#: settings/flags.php:230
msgid "Chad"
msgstr "Tschad"

#: settings/flags.php:229
msgid "Turks and Caicos Islands"
msgstr "Turks- und Caicosinseln"

#: settings/flags.php:228
msgid "Swaziland"
msgstr "Swasiland"

#: settings/flags.php:227
msgid "Syria"
msgstr "Syrien"

#: settings/flags.php:226
msgid "El Salvador"
msgstr "El Salvador"

#: settings/flags.php:225
msgid "São Tomé and Príncipe"
msgstr "São Tomé und Príncipe"

#: settings/flags.php:224
msgid "South Sudan"
msgstr "Südsudan"

#: settings/flags.php:223
msgid "Suriname"
msgstr "Suriname"

#: settings/flags.php:222
msgid "Somalia"
msgstr "Somalia"

#: settings/flags.php:221
msgid "Senegal"
msgstr "Senegal"

#: settings/flags.php:220
msgid "San Marino"
msgstr "San Marino"

#: settings/flags.php:219
msgid "Sierra Leone"
msgstr "Sierra Leone"

#: settings/flags.php:218
msgid "Slovakia"
msgstr "Slowakei"

#: settings/flags.php:217
msgid "Slovenia"
msgstr "Slowenien"

#: settings/flags.php:216
msgid "Saint Helena"
msgstr "St. Helena"

#: settings/flags.php:215
msgid "Singapore"
msgstr "Singapur"

#: settings/flags.php:214
msgid "Sweden"
msgstr "Schweden"

#: settings/flags.php:213
msgid "Sudan"
msgstr "Sudan"

#: settings/flags.php:212
msgid "Scotland"
msgstr "Schottland"

#: settings/flags.php:211
msgid "Seychelles"
msgstr "Seychellen"

#: settings/flags.php:210
msgid "Solomon Islands"
msgstr "Salomonen"

#: settings/flags.php:209
msgid "Saudi Arabia"
msgstr "Saudi-Arabien"

#: settings/flags.php:208
msgid "Rwanda"
msgstr "Ruanda"

#: settings/flags.php:207
msgid "Russia"
msgstr "Russland"

#: settings/flags.php:206
msgid "Serbia"
msgstr "Serbien"

#: settings/flags.php:205
msgid "Romania"
msgstr "Rumänien"

#: settings/flags.php:204
msgid "Quebec"
msgstr "Quebec"

#: settings/flags.php:203
msgid "Qatar"
msgstr "Katar"

#: settings/flags.php:202
msgid "Paraguay"
msgstr "Paraguay"

#: settings/flags.php:201
msgid "Belau"
msgstr "Belau"

#: settings/flags.php:200
msgid "Portugal"
msgstr "Portugal"

#: settings/flags.php:199
msgid "Palestinian Territory"
msgstr "Palästinensische Autonomiegebiete"

#: settings/flags.php:198
msgid "Puerto Rico"
msgstr "Puerto Rico"

#: settings/flags.php:197
msgid "Pitcairn"
msgstr "Pitcairninseln"

#: settings/flags.php:196
msgid "Saint Pierre and Miquelon"
msgstr "Saint-Pierre und Miquelon"

#: settings/flags.php:195
msgid "Poland"
msgstr "Polen"

#: settings/flags.php:194
msgid "Pakistan"
msgstr "Pakistan"

#: settings/flags.php:193
msgid "Philippines"
msgstr "Philippinen"

#: settings/flags.php:192
msgid "Papua New Guinea"
msgstr "Papua-Neuguinea"

#: settings/flags.php:191
msgid "French Polynesia"
msgstr "Französisch-Polynesien"

#: settings/flags.php:190
msgid "Peru"
msgstr "Peru"

#: settings/flags.php:189
msgid "Panama"
msgstr "Panama"

#: settings/flags.php:188
msgid "Oman"
msgstr "Oman"

#: settings/flags.php:187
msgid "Occitania"
msgstr "Okzitanien"

#: settings/flags.php:186
msgid "New Zealand"
msgstr "Neuseeland"

#: settings/flags.php:185
msgid "Niue"
msgstr "Niue"

#: settings/flags.php:184
msgid "Nauru"
msgstr "Nauru"

#: settings/flags.php:183
msgid "Nepal"
msgstr "Nepal"

#: settings/flags.php:182
msgid "Norway"
msgstr "Norwegen"

#: settings/flags.php:181
msgid "Netherlands"
msgstr "Niederlande"

#: settings/flags.php:180
msgid "Nicaragua"
msgstr "Nicaragua"

#: settings/flags.php:179
msgid "Nigeria"
msgstr "Nigeria"

#: settings/flags.php:178
msgid "Norfolk Island"
msgstr "Norfolkinsel"

#: settings/flags.php:177
msgid "Niger"
msgstr "Niger"

#: settings/flags.php:176
msgid "New Caledonia"
msgstr "Neukaledonien"

#: settings/flags.php:175
msgid "Namibia"
msgstr "Namibia"

#: settings/flags.php:174
msgid "Mozambique"
msgstr "Mosambik"

#: settings/flags.php:173
msgid "Malaysia"
msgstr "Malaysia"

#: settings/flags.php:172
msgid "Mexico"
msgstr "Mexiko"

#: settings/flags.php:171
msgid "Malawi"
msgstr "Malawi"

#: settings/flags.php:170
msgid "Maldives"
msgstr "Malediven"

#: settings/flags.php:169
msgid "Mauritius"
msgstr "Mauritius"

#: settings/flags.php:168
msgid "Malta"
msgstr "Malta"

#: settings/flags.php:167
msgid "Montserrat"
msgstr "Montserrat"

#: settings/flags.php:166
msgid "Mauritania"
msgstr "Mauretanien"

#: settings/flags.php:165
msgid "Martinique"
msgstr "Martinique"

#: settings/flags.php:164
msgid "Northern Mariana Islands"
msgstr "Nördliche Marianen"

#: settings/flags.php:163
msgid "Macao"
msgstr "Macau"

#: settings/flags.php:162
msgid "Mongolia"
msgstr "Mongolei"

#: settings/flags.php:161
msgid "Myanmar"
msgstr "Myanmar"

#: settings/flags.php:160
msgid "Mali"
msgstr "Mali"

#: settings/flags.php:158
msgid "Marshall Islands"
msgstr "Marshallinseln"

#: settings/flags.php:157
msgid "Madagascar"
msgstr "Madagaskar"

#: settings/flags.php:156
msgid "Montenegro"
msgstr "Montenegro"

#: settings/flags.php:155
msgid "Moldova"
msgstr "Moldawien"

#: settings/flags.php:154
msgid "Monaco"
msgstr "Monaco"

#: settings/flags.php:153
msgid "Morocco"
msgstr "Marokko"

#: settings/flags.php:152
msgid "Libya"
msgstr "Libyen"

#: settings/flags.php:151
msgid "Latvia"
msgstr "Lettland"

#: settings/flags.php:150
msgid "Luxembourg"
msgstr "Luxemburg"

#: settings/flags.php:149
msgid "Lithuania"
msgstr "Litauen"

#: settings/flags.php:148
msgid "Lesotho"
msgstr "Lesotho"

#: settings/flags.php:147
msgid "Liberia"
msgstr "Liberia"

#: settings/flags.php:146
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: settings/flags.php:145
msgid "Liechtenstein"
msgstr "Liechtenstein"

#: settings/flags.php:144
msgid "Saint Lucia"
msgstr "St. Lucia"

#: settings/flags.php:143
msgid "Lebanon"
msgstr "Libanon"

#: settings/flags.php:142
msgid "Laos"
msgstr "Laos"

#: settings/flags.php:141
msgid "Kazakhstan"
msgstr "Kasachstan"

#: settings/flags.php:140
msgid "Cayman Islands"
msgstr "Caymaninseln"

#: settings/flags.php:139
msgid "Kuwait"
msgstr "Kuwait"

#: settings/flags.php:138
msgid "Kurdistan"
msgstr "Kurdistan"

#: settings/flags.php:137
msgid "South Korea"
msgstr "Südkorea"

#: settings/flags.php:136
msgid "North Korea"
msgstr "Nordkorea"

#: settings/flags.php:135
msgid "Saint Kitts and Nevis"
msgstr "St. Kitts und Nevis"

#: settings/flags.php:134
msgid "Comoros"
msgstr "Komoren"

#: settings/flags.php:133
msgid "Kiribati"
msgstr "Kiribati"

#: settings/flags.php:132
msgid "Cambodia"
msgstr "Kambodscha"

#: settings/flags.php:131
msgid "Kyrgyzstan"
msgstr "Kirgisistan"

#: settings/flags.php:130
msgid "Kenya"
msgstr "Kenia"

#: settings/flags.php:129
msgid "Japan"
msgstr "Japan"

#: settings/flags.php:128
msgid "Jordan"
msgstr "Jordanien"

#: settings/flags.php:127
msgid "Jamaica"
msgstr "Jamaika"

#: settings/flags.php:126
msgid "Italy"
msgstr "Italien"

#: settings/flags.php:125
msgid "Iceland"
msgstr "Island"

#: settings/flags.php:124
msgid "Iran"
msgstr "Iran"

#: settings/flags.php:123
msgid "Iraq"
msgstr "Irak"

#: settings/flags.php:122
msgid "British Indian Ocean Territory"
msgstr "Britisches Territorium im Indischen Ozean"

#: settings/flags.php:121
msgid "India"
msgstr "Indien"

#: settings/flags.php:120
msgid "Israel"
msgstr "Israel"

#: settings/flags.php:119
msgid "Republic of Ireland"
msgstr "Irland"

#: settings/flags.php:118
msgid "Indonesia"
msgstr "Indonesien"

#: settings/flags.php:117
msgid "Hungary"
msgstr "Ungarn"

#: settings/flags.php:116
msgid "Haiti"
msgstr "Haiti"

#: settings/flags.php:115
msgid "Croatia"
msgstr "Kroatien"

#: settings/flags.php:114
msgid "Honduras"
msgstr "Honduras"

#: settings/flags.php:113
msgid "Heard Island and McDonald Islands"
msgstr "Heard und McDonaldinseln"

#: settings/flags.php:112
msgid "Hong Kong"
msgstr "Hongkong"

#: settings/flags.php:111
msgid "Guyana"
msgstr "Guyana"

#: settings/flags.php:110
msgid "Guinea-Bissau"
msgstr "Guinea-Bissau"

#: settings/flags.php:109
msgid "Guam"
msgstr "Guam"

#: settings/flags.php:108
msgid "Guatemala"
msgstr "Guatemala"

#: settings/flags.php:107
msgid "South Georgia and the South Sandwich Islands"
msgstr "Südgeorgien und die Südlichen Sandwichinseln"

#: settings/flags.php:106
msgid "Greece"
msgstr "Griechenland"

#: settings/flags.php:105
msgid "Equatorial Guinea"
msgstr "Äquatorialguinea"

#: settings/flags.php:104
msgid "Guadeloupe"
msgstr "Guadeloupe"

#: settings/flags.php:103
msgid "Guinea"
msgstr "Guinea"

#: settings/flags.php:102
msgid "Gambia"
msgstr "Gambia"

#: settings/flags.php:101
msgid "Greenland"
msgstr "Grönland"

#: settings/flags.php:100
msgid "Gibraltar"
msgstr "Gibraltar"

#: settings/flags.php:99
msgid "Ghana"
msgstr "Ghana"

#: settings/flags.php:98
msgid "Georgia"
msgstr "Georgia"

#: settings/flags.php:97
msgid "Grenada"
msgstr "Grenada"

#: settings/flags.php:96
msgid "United Kingdom"
msgstr "Vereinigtes Königreich"

#: settings/flags.php:95
msgid "Galicia"
msgstr "Galicien"

#: settings/flags.php:94
msgid "Gabon"
msgstr "Gabun"

#: settings/flags.php:93
msgid "France"
msgstr "Frankreich"

#: settings/flags.php:92
msgid "Faroe Islands"
msgstr "Färöer"

#: settings/flags.php:91
msgid "Micronesia"
msgstr "Mikronesien"

#: settings/flags.php:90
msgid "Falkland Islands"
msgstr "Falklandinseln"

#: settings/flags.php:89
msgid "Fiji"
msgstr "Fidschi"

#: settings/flags.php:88
msgid "Finland"
msgstr "Finnland"

#: settings/flags.php:87
msgid "Ethiopia"
msgstr "Äthiopien"

#: settings/flags.php:86
msgid "Esperanto"
msgstr "Esperanto"

#: settings/flags.php:85
msgid "Spain"
msgstr "Spanien"

#: settings/flags.php:84
msgid "Eritrea"
msgstr "Eritrea"

#: settings/flags.php:83
msgid "England"
msgstr "England"

#: settings/flags.php:82
msgid "Western Sahara"
msgstr "Westsahara"

#: settings/flags.php:81
msgid "Egypt"
msgstr "Ägypten"

#: settings/flags.php:80
msgid "Estonia"
msgstr "Estland"

#: settings/flags.php:79
msgid "Ecuador"
msgstr "Ecuador"

#: settings/flags.php:78
msgid "Algeria"
msgstr "Algerien"

#: settings/flags.php:77
msgid "Dominican Republic"
msgstr "Dominikanische Republik"

#: settings/flags.php:76
msgid "Dominica"
msgstr "Dominica"

#: settings/flags.php:75
msgid "Denmark"
msgstr "Dänemark"

#: settings/flags.php:74
msgid "Djibouti"
msgstr "Dschibuti"

#: settings/flags.php:73
msgid "Germany"
msgstr "Deutschland"

#: settings/flags.php:72
msgid "Czech Republic"
msgstr "Tschechien"

#: settings/flags.php:71
msgid "Cyprus"
msgstr "Zypern"

#: settings/flags.php:70
msgid "Christmas Island"
msgstr "Weihnachtsinsel"

#: settings/flags.php:69
msgid "Cape Verde"
msgstr "Kap Verde"

#: settings/flags.php:68
msgid "Cuba"
msgstr "Kuba"

#: settings/flags.php:67
msgid "Costa Rica"
msgstr "Costa Rica"

#: settings/flags.php:66
msgid "Colombia"
msgstr "Kolumbien"

#: settings/flags.php:65
msgid "China"
msgstr "China"

#: settings/flags.php:64
msgid "Cameroon"
msgstr "Kamerun"

#: settings/flags.php:63
msgid "Chile"
msgstr "Chile"

#: settings/flags.php:62
msgid "Cook Islands"
msgstr "Cookinseln"

#: settings/flags.php:61
msgid "Ivory Coast"
msgstr "Elfenbeinküste"

#: settings/flags.php:60
msgid "Switzerland"
msgstr "Schweiz"

#: settings/flags.php:59
msgid "Congo"
msgstr "Kongo"

#: settings/flags.php:58
msgid "Central African Republic"
msgstr "Zentralafrikanische Republik"

#: settings/flags.php:57
msgid "Democratic Republic of the Congo"
msgstr "Demokratische Republik Kongo"

#: settings/flags.php:56
msgid "Cocos"
msgstr "Kokosinseln"

#: settings/flags.php:55
msgid "Catalonia"
msgstr "Katalonien"

#: settings/flags.php:54
msgid "Canada"
msgstr "Kanada"

#: settings/flags.php:53
msgid "Belize"
msgstr "Belize"

#: settings/flags.php:52
msgid "Belarus"
msgstr "Weißrussland"

#: settings/flags.php:51
msgid "Botswana"
msgstr "Botswana"

#: settings/flags.php:50
msgid "Bhutan"
msgstr "Bhutan"

#: settings/flags.php:49
msgid "Bahamas"
msgstr "Bahamas"

#: settings/flags.php:48
msgid "Brazil"
msgstr "Brasilien"

#: settings/flags.php:47
msgid "Bolivia"
msgstr "Bolivien"

#: settings/flags.php:46
msgid "Brunei"
msgstr "Brunei"

#: settings/flags.php:45
msgid "Bermuda"
msgstr "Bermuda"

#: settings/flags.php:44
msgid "Benin"
msgstr "Benin"

#: settings/flags.php:43
msgid "Burundi"
msgstr "Burundi"

#: settings/flags.php:42
msgid "Bahrain"
msgstr "Bahrain"

#: settings/flags.php:41
msgid "Bulgaria"
msgstr "Bulgarien"

#: settings/flags.php:40
msgid "Burkina Faso"
msgstr "Burkina Faso"

#: settings/flags.php:39
msgid "Belgium"
msgstr "Belgien"

#: settings/flags.php:38
msgid "Bangladesh"
msgstr "Bangladesch"

#: settings/flags.php:37
msgid "Barbados"
msgstr "Barbados"

#: settings/flags.php:36
msgid "Basque Country"
msgstr "Baskenland"

#: settings/flags.php:35
msgid "Bosnia and Herzegovina"
msgstr "Bosnien und Herzegowina"

#: settings/flags.php:34
msgid "Azerbaijan"
msgstr "Aserbaidschan"

#: settings/flags.php:33
msgid "Åland Islands"
msgstr "Åland"

#: settings/flags.php:32
msgid "Aruba"
msgstr "Aruba"

#: settings/flags.php:31
msgid "Australia"
msgstr "Australien"

#: settings/flags.php:30
msgid "Austria"
msgstr "Österreich"

#: settings/flags.php:29
msgid "American Samoa"
msgstr "Amerikanisch-Samoa"

#: settings/flags.php:28
msgid "Arab league"
msgstr "Arabische Liga"

#: settings/flags.php:27
msgid "Argentina"
msgstr "Argentinien"

#: settings/flags.php:26
msgid "Angola"
msgstr "Angola"

#: settings/flags.php:25
msgid "Netherlands Antilles"
msgstr "Niederländische Antillen"

#: settings/flags.php:24
msgid "Armenia"
msgstr "Armenien"

#: settings/flags.php:23
msgid "Albania"
msgstr "Albanien"

#: settings/flags.php:22
msgid "Anguilla"
msgstr "Anguilla"

#: settings/flags.php:21
msgid "Antigua and Barbuda"
msgstr "Antigua und Barbuda"

#: settings/flags.php:20
msgid "Afghanistan"
msgstr "Afghanistan"

#: settings/flags.php:19
msgid "United Arab Emirates"
msgstr "Vereinigte Arabische Emirate"

#: settings/flags.php:18
msgid "Andorra"
msgstr "Andorra"

#. translators: accessibility text
#: admin/view-translations-post.php:58 admin/view-translations-term.php:77
msgid "Translation"
msgstr "&Uuml;bersetzung"

#: admin/admin-static-pages.php:56
msgid "Posts Page"
msgstr "Beitragsseite"

#: admin/admin-static-pages.php:52
msgid "Front Page"
msgstr "Startseite"

#: admin/admin-nav-menu.php:82
msgid "Add to Menu"
msgstr "Zum Menu hinzufügen"

#: admin/admin-model.php:312 modules/wizard/wizard.php:487
msgid "The flag does not exist"
msgstr "Die Flagge existiert nicht"

#. translators: accessibility text, %s is a native language name
#: admin/admin-links.php:27
msgid "Add a translation in %s"
msgstr "Füge eine Übersetzung in %s hinzu"

#. translators: accessibility text, %s is a native language name
#: admin/admin-filters-columns.php:196 admin/admin-filters-columns.php:333
msgid "This item is in %s"
msgstr "Dieser Eintrag ist in %s"

#. translators: accessibility text, %s is a native language name
#: admin/admin-filters-columns.php:177 admin/admin-filters-columns.php:319
#: admin/admin-links.php:54
msgid "Edit the translation in %s"
msgstr "Bearbeite die Übersetzung in %s"

#. translators: accessibility text, %s is a native language name
#: admin/admin-filters-columns.php:173 admin/admin-filters-columns.php:315
msgid "Edit this item in %s"
msgstr "Bearbeite diesen Eintrag in %s"

#. Description of the plugin
msgid "Adds multilingual capability to WordPress"
msgstr "Ergänzt WordPress um Mehrsprachigkeit"

#. Plugin Name of the plugin
msgid "Polylang"
msgstr "Polylang"

#: modules/lingotek/lingotek.php:273
msgid "Learn more..."
msgstr "Erfahre mehr …"

#: modules/lingotek/lingotek.php:150
msgid "Do you need help creating glossaries and terminologies?"
msgstr "Brauchst du Hilfe beim Erstellen von Glossaren und Terminologien?"

#: modules/lingotek/lingotek.php:149
msgid "Do you have existing Translation Memories you would like to use?"
msgstr "Hast du vorhandene Übersetzungsspeicher, die du verwenden möchtest?"

#: modules/lingotek/lingotek.php:148
msgid "Do you need customized workflows?"
msgstr "Brauchst du angepasste Arbeitsabläufe?"

#: modules/lingotek/lingotek.php:147
msgid "Do you need someone to run your localization project?"
msgstr "Brauchst du jemand, um dein Lokalisierungsprojekt durchzuführen?"

#: modules/lingotek/lingotek.php:146
msgid "Start the process of getting extra services."
msgstr "Beginne den Vorgang, zusätzliche Dienste zu erhalten."

#: modules/lingotek/lingotek.php:144
msgid "Do you need help translating your site?"
msgstr "Brauchst du Hilfe, deine Website zu übersetzen?"

#: modules/lingotek/lingotek.php:143
msgid "Need extra services?"
msgstr "Benötigst du zusätzliche Dienste?"

#: modules/lingotek/lingotek.php:136
msgid "Once activated, click on the \"request translation bid\" and a certified translation project manager will contact you for a no-obligations translation bid."
msgstr "Einmal aktiviert, klicke auf die Anfrage für ein Übersetzungsangebot und ein zertifizierter Übersetzungs-Projektmanager wird dich kontaktieren, um dir ein unverbindliches Übersetzungsangebot zu machen."

#: modules/lingotek/lingotek.php:134
msgid "Start the process of getting a professional translation bid."
msgstr "Beginne den Vorgang ein professionelles Übersetzungsangebot zu erhalten."

#: modules/lingotek/lingotek.php:131
msgid "Professionally translate my site"
msgstr "Meine Website professionell übersetzen"

#: modules/lingotek/lingotek.php:124
msgid "Save and re-use previously translated material (leverage translation memory (TM))."
msgstr "Sichere und verwende erneut zuvor übersetztes Material (Hebelwirkung des Übersetzungsspeichers (TM))."

#: modules/lingotek/lingotek.php:123
msgid "Have linguists compare side-by-side versions of original and translated text."
msgstr "Lass Linguisten eine Gegenüberstellung von Original und übersetztem Text vergleichen."

#: modules/lingotek/lingotek.php:122
msgid "Access an online translator workbench."
msgstr "Zugriff auf eine Online-Übersetzungswerkbank."

#: modules/lingotek/lingotek.php:119
msgid "Do you need to connect to a professional translation management system?"
msgstr "Möchtest du Verbindung zu einem professionellem Übersetzungs-Verwaltungssystem?"

#: modules/lingotek/lingotek.php:118
msgid "Translation Management System"
msgstr "Übersetzungs-Verwaltungssystem"

#: modules/lingotek/lingotek.php:110 modules/lingotek/lingotek.php:121
msgid "Access free machine translation for your site for up to 100,000 characters."
msgstr "Erhalte für deine Website kostenlose automatische Übersetzungen für bis zu 100.000 Zeichen."

#: modules/lingotek/lingotek.php:108
msgid "Polylang is now fully integrated with Lingotek!"
msgstr "Polylang ist nun vollständig mit Lingotek verbunden!"

#: modules/lingotek/lingotek.php:107
msgid "Automatically translate my site"
msgstr "Meine Website automatisch übersetzen"

#: modules/lingotek/lingotek.php:104
msgid "Polylang is now fully integrated with Lingotek, a professional translation management system!"
msgstr "Polylang ist jetzt vollständig mit Lingotek, einem professionellen Übersetzungs-Verwaltungssystem, verbunden."

#: modules/lingotek/lingotek.php:97
msgid "Request Services"
msgstr "Service anfordern"

#: modules/lingotek/lingotek.php:91
msgid "Request Translation"
msgstr "Übersetzung anfordern"

#: modules/lingotek/lingotek.php:86 settings/settings-module.php:132
msgid "Activate"
msgstr "Aktivieren"

#: modules/lingotek/lingotek.php:86 settings/settings-module.php:134
msgid "Activated"
msgstr "Aktiviert"

#: modules/lingotek/lingotek.php:47
msgid "Activate Lingotek"
msgstr "Lingotek aktivieren"

#: modules/lingotek/lingotek.php:42
msgid "Click on Activate Lingotek to start translating."
msgstr "Klicke auf Lingotek aktivieren um mit der Übersetzung zu beginnen."

#: modules/lingotek/lingotek.php:38
msgid "Learn more"
msgstr "Erfahre mehr"

#: settings/settings-licenses.php:43
msgid "Close"
msgstr "Schließen"

#: modules/lingotek/lingotek.php:33
msgid "You’ve just upgraded to the latest version of Polylang! Would you like to automatically translate your website for free?"
msgstr "Du hast gerade auf die neueste Version von Polylang aktualisiert! Möchtest du automatisch deine Website kostenlos übersetzen lassen?"

#: install/upgrade.php:88
msgid "Polylang has been deactivated because you upgraded from a too old version."
msgstr "Polylang wurde deaktiviert, weil du von einer zu alten Version aktualisiert hast."

#: include/widget-languages.php:121
msgid "Title:"
msgstr "Titel :"

#: include/widget-languages.php:23
msgid "Displays a language switcher"
msgstr "Zeigt einen Sprachumschalter"

#. translators: Calendar caption: 1: Month name, 2: 4-digit year.
#: include/widget-calendar.php:149
msgctxt "calendar caption"
msgid "%1$s %2$s"
msgstr "%1$s %2$s"

#: include/switcher.php:46
msgid "Displays as a dropdown"
msgstr "Als Auswahlbox darstellen"

#: include/switcher.php:51
msgid "Hides languages with no translation"
msgstr "Sprachen ohne Übersetzung werden nicht angezeigt"

#: include/switcher.php:50
msgid "Hides the current language"
msgstr "Versteckt die aktuelle Sprache"

#: include/switcher.php:49
msgid "Forces link to front page"
msgstr "Erzwingt einen Link zur Startseite"

#: include/switcher.php:48
msgid "Displays flags"
msgstr "Flaggen anzeigen"

#: include/switcher.php:47
msgid "Displays language names"
msgstr "Darstellung der Sprach-Namen"

#: integrations/wp-importer/wordpress-importer.php:45
msgid "Import <strong>posts, pages, comments, custom fields, categories, and tags</strong> from a WordPress export file."
msgstr "Importiere <strong>Beiträge, Seiten, Kommentare, benutzerdefinierte Felder, Kategorien und Tags</strong> aus einer WordPress Export-Datei."

#: admin/admin-default-term.php:139
msgid "Uncategorized"
msgstr "Nicht kategorisiert"

#: frontend/frontend-filters-search.php:114
#: frontend/frontend-filters-search.php:115
msgid "Search"
msgstr "Suche"

#: settings/view-tab-strings.php:21
msgid "Use this to remove unused strings from database, for example after a plugin has been uninstalled."
msgstr "Verwenden Sie diese Option, um nicht verwendete Zeichenfolgen aus der Datenbank zu entfernen, beispielsweise nachdem ein Plugin deinstalliert wurde."

#: settings/view-tab-strings.php:19
msgid "Clean strings translation database"
msgstr "Datenbank von übersetzten Zeichenketten säubern"

#: settings/view-tab-strings.php:16
msgid "Search translations"
msgstr "Übersetzungen suchen"

#: modules/sync/settings-sync.php:32
msgid "The synchronization options allow to maintain exact same values (or translations in the case of taxonomies and page parent) of meta content between the translations of a post or page."
msgstr "Die Synchronisierungs-Optionen ermöglichen es, exakt gleiche Werte (oder Übersetzungen im Falle von Taxonomien und Elternseiten) der Metainhalte beizubehalten zwischen den Übersetzungen eines Artikels oder einer Seite."

#: modules/sync/settings-sync.php:31
msgid "Synchronization"
msgstr "Synchronisierung"

#: settings/settings-cpt.php:156
msgid "Activate languages and translations for custom taxonomies."
msgstr "Sprachen und Übersetzungen für benutzerdefinierte Taxonomien aktivieren"

#: settings/settings-cpt.php:131
msgid "Custom taxonomies"
msgstr "Benutzerdefinierte Taxonomien"

#: settings/settings-cpt.php:125
msgid "Activate languages and translations for custom post types."
msgstr "Sprachen und Übersetzungen für benutzerdefinierte Artikeltypen aktivieren"

#: settings/settings-cpt.php:100
msgid "Custom post types"
msgstr "Benutzerdefinierte Artikeltypen"

#: modules/wizard/view-wizard-step-media.php:21 modules/wizard/wizard.php:609
#: settings/settings-media.php:31
msgid "Media"
msgstr "Medien"

#: settings/settings-browser.php:34
msgid "Detect browser language"
msgstr "Browsersprache erkennen"

#. translators: %1$s example url when the option is active. %2$s example url
#. when the option is not active
#: settings/settings-url.php:194
msgid "Example: %1$s instead of %2$s"
msgstr "Beispiel: %1$s anstatt %2$s"

#: modules/site-health/admin-site-health.php:160 settings/settings-url.php:183
msgid "The front page URL contains the language code instead of the page name or page id"
msgstr "Die URL der Startseite enthält den Sprachcode statt dem Seitennamen oder der Seiten-ID"

#: modules/site-health/admin-site-health.php:133 settings/settings-url.php:161
msgid "Keep /language/ in pretty permalinks"
msgstr "/sprache/ in wohlgeformten Permalinks beibehalten"

#: modules/site-health/admin-site-health.php:130 settings/settings-url.php:150
msgid "Remove /language/ in pretty permalinks"
msgstr "/sprache/ aus wohlgeformten Permalinks entfernen"

#: modules/site-health/admin-site-health.php:137 settings/settings-url.php:128
msgid "Hide URL language information for default language"
msgstr "URL Informationen für die Standardsprache verstecken"

#: modules/site-health/admin-site-health.php:154 settings/settings-url.php:93
msgid "The language is set from different domains"
msgstr "Die Sprache wird durch verschiedene Domains eingestellt"

#: modules/site-health/admin-site-health.php:151 settings/settings-url.php:82
msgid "The language is set from the subdomain name in pretty permalinks"
msgstr "Die Sprache wird aus dem Subdomain-Namen in wohlgeformte Permalinks eingestellt"

#: settings/settings-url.php:75 settings/settings-url.php:86
#: settings/settings-url.php:154 settings/settings-url.php:165
msgid "Example:"
msgstr "Beispiel:"

#: settings/settings-url.php:71
msgid "The language is set from the code in the URL"
msgstr "Die Sprache wird vom Code in der URL bestimmt"

#: modules/site-health/admin-site-health.php:148 settings/settings-url.php:71
msgid "The language is set from the directory name in pretty permalinks"
msgstr "Die Sprache wird aus dem Verzeichnis-Namen in wohlgeformte Permalinks eingestellt"

#: settings/settings-url.php:65
msgid "Posts, pages, categories and tags URLs will not be modified."
msgstr "Die URLs von Beiträgen, Seiten, Kategorien und Schlagwörtern werden nicht geändert."

#: modules/site-health/admin-site-health.php:145 settings/settings-url.php:61
msgid "The language is set from content"
msgstr "Die Sprache wurde vom Inhalt bestimmt"

#: settings/settings-url.php:38
msgid "URL modifications"
msgstr "URL-Anpassungen"

#. translators: accessibility text
#: modules/wizard/view-wizard-step-home-page.php:77
#: modules/wizard/view-wizard-step-home-page.php:92
#: modules/wizard/view-wizard-step-home-page.php:124
#: modules/wizard/view-wizard-step-languages.php:76
#: modules/wizard/view-wizard-step-languages.php:91
#: settings/table-languages.php:133 settings/table-languages.php:152
msgid "Default language"
msgstr "Standardsprache"

#: settings/view-tab-lang.php:175
msgid "Update"
msgstr "Aktualisieren"

#: settings/view-tab-lang.php:154
msgid "Position of the language in the language switcher"
msgstr "Position der Sprache im Sprachenumschalter"

#: settings/view-tab-lang.php:123
msgid "Choose the text direction for the language"
msgstr "Wähle die Textrichtung für die Sprache aus"

#: settings/view-tab-lang.php:120
msgid "right to left"
msgstr "von rechts nach links"

#: settings/view-tab-lang.php:115
msgid "left to right"
msgstr "von links nach rechts"

#: settings/view-tab-lang.php:110
msgid "Text direction"
msgstr "Textrichtung"

#: settings/view-tab-lang.php:106
msgid "Language code - preferably 2-letters ISO 639-1  (for example: en)"
msgstr "Sprachcode – vorzugsweise 2 Buchstaben ISO 639-1 (zum Beispiel: de)"

#: settings/view-tab-lang.php:99
msgid "Language code"
msgstr "Sprachcode"

#: settings/view-tab-lang.php:95
msgid "WordPress Locale for the language (for example: en_US). You will need to install the .mo file for this language."
msgstr "WordPress Sprachdatei für die Sprache (beispielweise : de_DE). Du musst die .mo-Datei für diese Sprache installieren."

#: settings/view-tab-lang.php:84
msgid "The name is how it is displayed on your site (for example: English)."
msgstr "Dieser Name wird dann auf der Website angezeigt (beispielsweise : Deutsch)"

#: settings/view-tab-lang.php:73
msgid "You can choose a language in the list or directly edit it below."
msgstr "Du kannst eine Sprache in der Liste auswählen oder sie unten direkt bearbeiten."

#: include/widget-languages.php:60 settings/view-tab-lang.php:53
msgid "Choose a language"
msgstr "Sprache auswählen"

#: modules/wizard/view-wizard-step-languages.php:55
#: modules/wizard/view-wizard-step-languages.php:59
#: settings/view-tab-lang.php:32 settings/view-tab-lang.php:175
msgid "Add new language"
msgstr "Neue Sprache hinzufügen"

#: settings/view-tab-lang.php:32
msgid "Edit language"
msgstr "Sprache bearbeiten"

#. translators: %1$s is link start tag, %2$s is link end tag.
#: settings/view-about.php:16
msgid "Polylang is provided with an extensive %1$sdocumentation%2$s (in English). It includes information on how to set up your multilingual site and use it on a daily basis; FAQs, and documentation for developers to adapt their plugins and themes."
msgstr "Polylang wird mit einer ausführlichen %1$sDokumentation%2$s ausgeliefert (nur auf Englisch). Sie beinhaltet Informationen, wie eine mehrsprachige Website eingerichtet wird, wie man diese im täglichen Gebrauch benutzt, eine FAQ und eine Dokumentation für Entwickler, um ihre Plugins und Themes anpassen zu können."

#: settings/table-string.php:368
msgid "Filter"
msgstr "Filtern"

#: settings/table-string.php:355
msgid "View all groups"
msgstr "Alle Gruppen anzeigen"

#: admin/admin-base.php:126 admin/view-translations-media.php:13
#: admin/view-translations-post.php:12 admin/view-translations-term.php:14
#: admin/view-translations-term.php:21 settings/table-string.php:164
msgid "Translations"
msgstr "Übersetzungen"

#: settings/table-string.php:163
msgid "Group"
msgstr "Gruppe"

#: settings/table-string.php:162
msgid "Name"
msgstr "Name"

#: settings/table-string.php:161
msgid "String"
msgstr "Zeichenfolge"

#: settings/table-languages.php:155
msgid "Posts"
msgstr "Artikel"

#: settings/table-languages.php:154 settings/view-tab-lang.php:127
msgid "Flag"
msgstr "Flagge"

#: settings/table-languages.php:153 settings/view-tab-lang.php:147
msgid "Order"
msgstr "Reihenfolge"

#: settings/table-languages.php:151
msgid "Code"
msgstr "Code"

#: settings/table-languages.php:150 settings/view-tab-lang.php:88
msgid "Locale"
msgstr "Sprachdatei"

#: settings/table-languages.php:149 settings/view-tab-lang.php:77
msgid "Full name"
msgstr "Name"

#: settings/table-languages.php:214 settings/table-string.php:317
msgid "Delete"
msgstr "Löschen"

#: settings/table-languages.php:213
msgid "You are about to permanently delete this language. Are you sure?"
msgstr "Du bist dabei, diese Sprache dauerhaft zu löschen. Bist du sicher?"

#: modules/sync/settings-sync.php:111
msgid "Featured image"
msgstr "Beitragsbild"

#: modules/sync/settings-sync.php:110
msgid "Page order"
msgstr "Reihenfolge der Seiten"

#: modules/sync/settings-sync.php:109
msgid "Page template"
msgstr "Seitenvorlage"

#: modules/sync/settings-sync.php:108
msgid "Page parent"
msgstr "Elternseite"

#: modules/sync/settings-sync.php:107
msgid "Post format"
msgstr "Beitragsformat"

#: modules/sync/settings-sync.php:106
msgid "Published date"
msgstr "Veröffentlichungsdatum"

#: modules/sync/settings-sync.php:105
msgid "Sticky posts"
msgstr "Oben gehaltene Artikel"

#: modules/sync/settings-sync.php:104
msgid "Ping status"
msgstr "Ping-Status"

#: modules/sync/settings-sync.php:103
msgid "Comment status"
msgstr "Kommentarstatus"

#: modules/sync/settings-sync.php:102
msgid "Custom fields"
msgstr "Benutzerdefinierte Felder"

#: modules/sync/settings-sync.php:101
msgid "Taxonomies"
msgstr "Taxonomien"

#: settings/settings-licenses.php:113 settings/settings-module.php:259
msgid "Settings saved."
msgstr "Einstellungen gespeichert."

#: settings/table-string.php:422
msgid "Translations updated."
msgstr "Übersetzungen aktualisiert."

#: include/mo.php:21 settings/settings.php:146
msgid "Strings translations"
msgstr "Übersetzungen von Zeichenketten"

#: settings/settings.php:116
msgid "About Polylang"
msgstr "Über Polylang"

#: settings/settings.php:194
msgid "The language was created, but the WordPress language file was not downloaded. Please install it manually."
msgstr "Die Sprache wurde erstellt, aber die WordPress Sprachdatei wurde nicht heruntergeladen. Bitte  händisch installieren."

#: admin/admin-base.php:495 admin/admin-base.php:513
msgid "Filters content by language"
msgstr "Filtert Inhalte nach der Sprache"

#: admin/admin-base.php:486
msgid "Show all languages"
msgstr "Alle Sprachen anzeigen"

#: admin/admin-base.php:129 admin/admin.php:104
#: settings/settings-module.php:120
msgid "Settings"
msgstr "Einstellungen"

#: admin/admin-strings.php:70
msgid "Widget text"
msgstr "Widget-Text"

#: admin/admin-strings.php:69
msgid "Widget title"
msgstr "Widget-Titel"

#: admin/admin-nav-menu.php:49 include/nav-menu.php:72
#: include/widget-languages.php:21
msgid "Language switcher"
msgstr "Sprachenumschalter"

#: admin/admin-model.php:300 modules/wizard/wizard.php:486
msgid "The language must have a name"
msgstr "Die Sprache muss einen Namen haben"

#: admin/admin-model.php:293 modules/wizard/wizard.php:485
msgid "The language code must be unique"
msgstr "Der Sprachcode muss eindeutig sein"

#: admin/admin-model.php:287 modules/wizard/wizard.php:484
msgid "The language code contains invalid characters"
msgstr "Die Sprachenkodierung enthält ungültige Zeichen"

#: admin/admin-model.php:282 modules/wizard/wizard.php:483
msgid "Enter a valid WordPress locale"
msgstr "Bitte gib eine gültige Sprachdatei an"

#: settings/settings.php:224
msgid "Language updated."
msgstr "Sprache aktualisiert."

#: settings/settings.php:209
msgid "Language deleted."
msgstr "Sprache gelöscht."

#: settings/settings.php:187
msgid "Language added."
msgstr " Sprache hinzugefügt."

#: admin/admin-model.php:41 modules/wizard/wizard.php:482
msgid "Impossible to add the language."
msgstr "Unmöglich, die Sprache hinzuzufügen."

#: include/filters-widgets-options.php:51 include/translated-post.php:136
msgid "All languages"
msgstr "Alle Sprachen"

#: include/filters-widgets-options.php:66
msgid "The widget is displayed for:"
msgstr "Das Widget wird angezeigt für:"

#: admin/admin-filters-term.php:455
msgid "None"
msgstr "Keine"

#: admin/admin-filters-term.php:146 admin/admin-filters-term.php:219
msgid "Sets the language"
msgstr "definiert die Sprache"

#: settings/table-languages.php:207
msgid "Edit"
msgstr "Bearbeiten"

#: admin/admin-classic-editor.php:243
msgid "(no parent)"
msgstr "(keine Eltern)"

#: admin/admin-base.php:122 admin/admin-base.php:146
#: admin/admin-classic-editor.php:75 admin/admin-nav-menu.php:72
#: admin/admin-nav-menu.php:75 admin/admin-nav-menu.php:108
#: admin/admin-notices.php:110 include/nav-menu.php:71
#: include/translated-post.php:134
#: modules/wizard/view-wizard-step-languages.php:29
#: modules/wizard/wizard.php:498 settings/settings.php:126
msgid "Languages"
msgstr "Sprachen"

#: admin/admin-classic-editor.php:127 admin/admin-filters-columns.php:234
#: admin/admin-filters-media.php:62 admin/admin-filters-term.php:144
#: admin/admin-filters-term.php:217 include/translated-post.php:135
#: modules/wizard/view-wizard-step-languages.php:67
msgid "Language"
msgstr "Sprache"

#: admin/admin-filters-columns.php:220
msgid "&mdash; No Change &mdash;"
msgstr "&ndash; Keine Änderung &ndash;"